# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 97c3522c11832c3b34570b2ad2a16b515a52f4981fc1b713d7150f06f2ba6dd66abcea1fd9a2ed308d64c2d3be704b5c9b1b1bf7044591f42b8937e9001cca7e

test:
  secret_key_base: fff55cbc6b6afc0788a373a7a4ff78aa1ca04f6609e1e545ae966fe2ad613f0536bed9d18a9357740f48577d5eba41aa59efa63d3227ffb21564259e4042b2d6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
